# SingleInstanceTry

./: .project  README.md  Reg_install.bat  downloader.bat  manifest.json  nativemessaging.bat  pom.xml  test.bat
src/main/java/in/pathri/singleinstance/: MyApp.java  MyData.java  NativeMessagingHelper.java  UniqueHandler.java  UniqueHandler2.java
